server.port=8080

server.contextPath=/devOps


spring.data.mongodb.host=10.10.73.36
spring.data.mongodb.port=27017
spring.data.mongodb.database=blockchainDB
spring.data.mongodb.username=user
spring.data.mongodb.password=1234_

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=blockchainDB
#spring.data.mongodb.username=user
#spring.data.mongodb.password=1234_

#Git Credentials
repository.name=DeveOpsUTMS/devops_utms

#Jira Urls
jira.base.url=https://devops-utms.atlassian.net/rest/
jira.get_issue.by.issue.id=api/2/issue/{IssueId}
jira.establish.session=auth/1/session
jira.boards.info=agile/1.0/board
jira.get.sprints.by.board=agile/1.0/board/{BoardId}/sprint
jira.get.sprint.based.issues=agile/1.0/board/{BoardId}/sprint/{SprintId}/issue

#Rundek Urls
rundeck.base.url=http://10.10.73.30:4440
rundeck.token=pBaVfK8eJnZd5v1ICfQtXBHRTuVm3pEk

#Jenkins Url
jenkins.url=http://10.10.73.30:8081/
jenkins.username=admin
jenkins.password=admin

#Appdynamic Urls
appdynamics.base.url=""
appdynamics.list.applications="/controller/rest/applications"
#/controller/rest/applications/{applicationId}/nodes
appdynamics.nodes.by.application = "/{applicationId}/nodes"
#/controller/rest/applications/7/problems/healthrule-violations?time-range-type=BEFORE_NOW&duration-in-mins=15
appdynamics.health.rule.violations=/{applicationId}/problems/healthrule-violations
#/controller/rest/applications/{applicationId}/tiers
appdynamics.tiers.by.application = "/{applicationId}/tiers"
#/controller/rest/applications/ECommerce_E2E-Fulfillment/metric-data?metric-path=Application Infrastructure Performance|*|Individual Nodes|*|Hardware Resources|CPU|%Busy&time-range-type=BEFORE_NOW&duration-in-mins=15
appdynamics.report.metrics = /{applicationName}/metric-data?metric-path=Application Infrastructure Performance|{tilerName}|{nodeName}|*|Hardware Resources|CPU|%Busy&time-range-type=BEFORE_NOW&duration-in-mins=15

